[api]
base_ref = http://localhost:8000

[db]
connection = sqlite:////var/lib/battlement/db.sqlite

[queue]
namespace = battlement
topic = battlement.workers
version = 1.1
server_name = battlement.queue

[oslo_messaging_rabbit]
rabbit_hosts = localhost:5672
rabbit_userid = guest
rabbit_password = guest
